.base_html5b () {
	/* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */ 
	body, select, input, textarea { color:#444; }

	/* Headers (h1,h2,etc) have no default font-size or margin,
	   you'll want to define those yourself. */ 
	 
	/* www.aestheticallyloyal.com/public/optimize-legibility/ */ 
	h1,h2,h3,h4,h5,h6 { font-weight: bold; text-rendering: optimizeLegibility; }

	/* maxvoltar.com/archive/-webkit-font-smoothing */
	html { -webkit-font-smoothing: antialiased; }

	 
	/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
	a:hover, a:active { outline: none; }

	a, a:active, a:visited { color:#607890; }
	a:hover { color:#036; }


	ul { margin-left:30px; }
	ol { margin-left:30px; list-style-type: decimal; }

	small { font-size:85%; }
	strong, th { font-weight: bold; }

	td, td img { vertical-align:top; } 

	sub { vertical-align: sub; font-size: smaller; }
	sup { vertical-align: super; font-size: smaller; }

	pre { 
	  padding: 15px; 
	  
	  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
	  white-space: pre; /* CSS2 */
	  white-space: pre-wrap; /* CSS 2.1 */
	  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	  word-wrap: break-word; /* IE */
	}

	/* align checkboxes, radios, text inputs with their label
	   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
	input[type="radio"] { vertical-align: text-bottom; }
	input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
	.ie6 input { vertical-align: text-bottom; }

	/* hand cursor on clickable input elements */
	label, input[type=button], input[type=submit], button { cursor: pointer; }


	/* These selection declarations have to be separate.
	   No text-shadow: twitter.com/miketaylr/status/12228805301 
	   Also: hot pink. */
	::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
	::selection { background:#FF5E99; color:#fff; text-shadow: none; } 

	/*  j.mp/webkit-tap-highlight-color */
	a:link { -webkit-tap-highlight-color: #FF5E99; } 


	/* always force a scrollbar in non-IE */
	html { overflow-y: scroll; }

	/* make buttons play nice in IE:    
	   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
	button {  width: auto; overflow: visible; }
	 
	/* bicubic resizing for non-native sized IMG: 
	   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
	.ie7 img { -ms-interpolation-mode: bicubic; }

	@media screen and (max-device-width: 480px) {
		/* Prevent iOS, WinMobile from adjusting font size */
		html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	}
}
